* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.father {
  background-image: url(../images/2.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: contain;
  display: flex;
  flex-direction: column;
  height: 35rem;
}
.menu {
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  padding: 5px;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.logo {
  display: flex;
  padding: 15px;
  align-items: center;
}
.logo a {
  text-transform: uppercase;
  color: white;
  font-size:larger;
}
.logo a:hover {
  color: #115a57;
}
.nav {
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  width: 100%;
}
.nav > ul {
  justify-content: space-around;
}
.nav > ul > li {
  list-style: none;
  justify-content: flex-end;
}
.nav > ul > li > a {
  color: white;
}
.nav a:hover {
  color: #115a57;
}
.menu-icon {
  display: flex;
  cursor: pointer;
  color: white;
}
.item {
  width: 100%;
  padding: 10px;
}
.hide {
  display: none;
}
.off-background {
  background-color: #ccc;
}
.main-text {
  display: flex;
  padding: 5px;
  height: 25rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main-text h4 {
  color: white;
}
.articles {
  background-color: #0b2545;
  color: white;
  padding: 15px;
  justify-content: space-around;
  align-items: center;
}
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  border-radius: 15px;
  border: 0px;
  padding: 7px 5px 7px 15px;
  margin: 10px;
}
.search {
  display: flex;
  background-color: beige;
  border-radius: 30px;
  padding: 15px 50px 15px 50px;
  margin: 15px;
  color: black;
}
.search:hover {
  background-color: #5b8e7d;
}
.offers-in-grid {
  display: grid;
  min-height: 100vh;
}
.grid {
  display: grid;
  margin: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.offer {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.3);
}
.grid > div img {
  max-width: 100%;
}
.text {
  padding: 15px 20px;
}
.button-offers {
  background-color: #0b2545;
  border-radius: 25px;
  border: none;
  margin: 0 0 10px 15px;
  padding: 8px 10px 8px 10px;
}
.button-offers > a {
  color: white;
}
.foot {
  padding: 10px;
  background-color: #0b2545;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.foot a {
  color: white;
  padding: 5px;
}
.foot a:hover {
  color: #115a57;
}

@media screen and (min-width: 600px) {
  .nav {
    flex-direction: row;
  }
  nav ul {
    display: flex;
    justify-content: flex-end;
  }
  .item {
    margin-left: 20px;
    width: fit-content;
    padding: 0;
  }
  .menu-icon {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .hide {
    display: flex;
  }
}
@media screen and(min-width: 650px) {
  .header {
    flex-direction: row;
  }
  .menu {
    flex-direction: row;
  }
}
@media screen and (min-width: 850px) {
  .articles {
    flex-direction: row;
    display: flex;
  }
  .foot {
    display: flex;
    flex-direction: row;
  }
}
